<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">

        <div id="titleBar">
            <div class="tabSection">
                <div class="tab">
                    <span class="logo"><i class="fa-brands fa-chrome"></i> New Tab</span>
                    <span class="x"> x </span>
                </div>
                <div class="newtab">+</div>
            </div>

            <div class="controlSection">
                <span class="controls"><i class="fa-regular fa-window-minimize"> </i></span>
                <span class="controls"><i class="fa-regular fa-window-restore">  </i></span>
                <span class="controls close"><i class="fa-solid fa-xmark"></i>   </span>
            </div>
        </div>

<!-- Search Bar -->
        <div id="searchBar">
            <div class="left-control">
                <span class="ctrl back"><i class="fa-solid fa-arrow-left"></i></span>
                <span class="ctrl next"> <i class="fa-solid fa-arrow-right"></i></span>
                <span class="ctrl reload"><i class="fa-solid fa-rotate-right"></i></span>
                <span class="ctrl home"><i class="fa-solid fa-house"></i></span>
            </div>

            <div class="mid-control">
             <span class=" mctrl g"><i class="fa-brands fa-google"></i></span>
             <div class="search">
                <input type="text" placeholder="Search Google or Type a URL">
             </div>
             <span class="mctrl star"><i class="fa-regular fa-star"></i></span>
            </div>


            <div class="right-control">
                <span class="rctrl extention"><i class="fa-solid fa-puzzle-piece"></i></span>
                <span class="rctrl account"><i class="fa-regular fa-user"></i></span>
                <span class="rctrl option"><i class="fa-solid fa-ellipsis-vertical"></i></span>
            </div>
        </div>

<!-- Main Page -->
        <div id="mainPage">
            <div class="g-logo">Google</div>
            <div class="searchBar2">
                <div class="searchBar2icon searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input type="text" placeholder="Search Google or Type a URL">
                <div class="searchBar2icon voiceicon"><i class="fa-solid fa-microphone"></i></div>
                <div class="searchBar2icon lensicon"><i class="fa-solid fa-camera"></i></div>
            </div>

            <div class="icons-section">
                <div class="icn-div">
                <span class="icns yt-icn"><img src="youtbe.png" alt=""></span>
                <p>Youtube</p>
                </div>

                <div class="icn-div">
                <span class= "icns gpt-icn"><img src="chatGPT.png" alt=""></span>
                <p>chatGPT</p>
                </div>

                <div class="icn-div">
                <span class="icns css-icn"><img src="css.png" alt=""></span>
                <p>CSS Gradient</p>
                </div>
                
                <div class="icn-div">
                <span class="icns add-icn">+</span>
                <p>Add Shortcut</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>